<?xml version="1.0" encoding="utf-8"?>
<com.minda.custom.widget.DampingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minda.custom.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="向\n上\n拉"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick2"
            android:text="点击返回" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d1d1" />

        <FrameLayout
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</com.minda.custom.widget.DampingLayout>
